<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>北京夏茉教育咨询有限公司</title>
		<meta name="Keywords" content="北京夏茉教育咨询有限公司，亲子咨询、家庭教育" />
		<meta name="Description" content="北京夏茉教育有限公司，提供亲子咨询、家庭教育" />
		<meta name="renderer" content="webkit">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=Edge">-->
		<link href="libs/BootStrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/xiao--logo.png" mce_href="img/xiao--logo.png" type="image/x-icon" />

		<link rel="stylesheet" href="css/ArtivlePage.css" />
		<script src="libs/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/BootStrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/ArtivlePage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header class="header">
			<!--顶部导航栏-->
			<div class="headerNav">
				<section class="headerNavLeft"><a href=""><img src="img/logocaise(1).png"/></a>
					
				</section>
				<section class="headerNavRight">
					<div class="RegisterLogin" style="z-index: 50;"><a href="">REGISTER/注册</a> | <a href="">LOGIN/登录</a></div>
					
					<div class="Title">
						<ul class="titleUl">
							<li class="titleUlLi0"><a href="">ADVISORY首页</a> 
							</li >
							<li class="titleUlLi1"><a href="">ADVISORY咨询</a> 
								
								<div class="title1 Consultation" style="display: none;">
									<ul>
										<li style="width:90px !important;margin-top:8px"><a href="">一对一咨询</a></li>
										<li><a href="">家庭保单</a></li>
										<li><a href="">人生教练</a></li>
										<li><a href="">子慕故事</a></li>
									</ul>
								</div>
							</li >
							<li class="titleUlLi2"><a href="">KNOWLEDGE知识</a>
								<div class="title1 knowledge" style="left:220px;display: none;height: 140px;">
									<ul>
										<li style="width:90px !important;margin-top:8px"><a href="">问答吧</a></li>
										<li><a href="">爸妈课堂</a></li>
										<li style="width:130px"><a href="">一分钟测试</a></li>
										
									</ul>
								</div>
							</li>
							<li class="titleUlLi3"><a href="">COURSE 课程</a>
								<div class="title1 curriculum" style="left:350px;display: none;height: 140px;">
									<ul>
										<li style="width:90px !important;margin-top:8px"><a href="">视频课</a></li>
										<li><a href="">FM电台</a></li>
										<li style="width:130px"><a href="">亲子导师培训</a></li>
										
									</ul>
								</div>
							</li>
							<li class="titleUlLi4"><a href="">ACTIVISTS活动家</a>
								<div class="title1 explore" style="display: none;left: 470px;">
									<ul>
										<li style="width:90px !important;margin-top:8px"><a href="">高峰论坛</a></li>
										<li><a href="">活动报名</a></li>
										<li><a href="">合作联盟</a></li>
										<li><a href="">绘本管</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<script type="text/javascript">
				navHover()
			</script>
		</header>
		<div class="navigationBar">
			
		</div>
		<main class="main">
			<div class="leftMain">
				<p class="Position">您现在的位置：
				<a href="">首页</a>
				>  <a href="">知识</a>
				 > <a href="">文章</a></p>
				 <div class="articleList">
				 	<ul>
				 		<li><a href="">行为改善</a></li>
				 		<li><a href="">家庭动力</a></li>
				 		<li><a href="">情绪管理</a></li>
				 		<li><a href="">教养方法</a></li>
				 		<li><a href="">人际关系</a></li>
				 		<li><a href="">学习能力</a></li>
				 	</ul>
				 	<ul>
				 		<li><a href="">拖延</a></li>
				 		<li><a href="">多动</a></li>
				 		<li><a href="">焦急</a></li>
				 		<li><a href="">网瘾</a></li>
				 		<li><a href="">早恋</a></li>
				 		<li><a href="">爱撒谎</a></li>
				 		<li><a href="">不良习性</a></li>
				 		<li><a href="">习惯培养</a></li>
				 		<li><a href="">其他</a></li>
				 	</ul>
				 </div>
				 <p style="font-size: 20px;font-weight: 700;margin-top:40px;">精选文章</p>
				 <div class="Nivo">
				 	<div class="Nivo1">
				 		<p>行为教养</p>
				 		<p>如何让你的孩子变的更聪明</p>
				 		<p></p>
				 		<p style="margin-left: 20px;color: lightslategray;">讲明名字的来历或者编一个关于名字的故事，也是比较好的方法。<br />
				 			如：孙迎菊，可以这样介绍：我叫孙迎菊，据我妈妈讲，在我出生的那天，
				 			我家窗台的那盆菊花一夜之间就绽放出来，于是我妈妈就给我起了这个名字。再说：
				 			前年雪灾期间，一小男孩在火车上降生了，取名：众生！这就是一段特别的故事。包括震生
				 			（地震是出生）、忆洪（洪水时出生）、卫兵（70年代初期的时代背景）等等，这些名字都包含了一些特别历史
				 			或是其他方面故事的背景的，也比较容易介绍。时出生）、卫兵（70年代初期的时代背景）... 	<a href="" style="color:#fdd480 ;">查看更多>></a>
				 		</p>
				 		<p class="Link"><img src="img/yuedu.png" alt="" />阅读量：504&#x3000
				 		分享：<a href=""><img src="img/qqkongjian.png" alt="" /></a>
				 		<a href=""><img src="img/douban.png" alt="" /></a>
				 		<a href=""><img src="img/weixin.png" alt="" /></a>
				 		<a href=""><img src="img/qq.png" alt="" /></a>
				 		</p>
				 	</div>
				 	<div class="Nivo2">
				 		<p>行为教养</p>
				 		<p>如何让你的孩子变的更聪明</p>
				 		<p></p>
				 		<p style="margin-left: 20px;color: lightslategray;">讲明名字的来历或者编一个关于名字的故事，也是比较好的方法。<br />
				 			如：孙迎菊，可以这样介绍：我叫孙迎菊，据我妈妈讲，在我出生的那天，
				 			我家窗台的那盆菊花一夜之间就绽放出来，于是我妈妈就给我起了这个名字。再说：
				 			前年雪灾期间，一小男孩在火车上降生了，取名：众生！这就是一段特别的故事。包括震生
				 			（地震是出生）、忆洪（洪水时出生）、卫兵（70年代初期的时代背景）等等，这些名字都包含了一些特别历史
				 			或是其他方面故事的背景的，也比较容易介绍。时出生）、卫兵（70年代初期的时代背景）... 	<a href="" style="color:#fdd480 ;">查看更多>></a>
				 		</p>
				 		<p class="Link"><img src="img/yuedu.png" alt="" />阅读量：504&#x3000
				 		分享：<a href=""><img src="img/qqkongjian.png" alt="" /></a>
				 		<a href=""><img src="img/douban.png" alt="" /></a>
				 		<a href=""><img src="img/weixin.png" alt="" /></a>
				 		<a href=""><img src="img/qq.png" alt="" /></a>
				 		</p>
				 	</div>
				 	<div class="Nivo3">
				 		<p>行为教养</p>
				 		<p>如何让你的孩子变的更聪明</p>
				 		<p></p>
				 		<p style="margin-left: 20px;color: lightslategray;">讲明名字的来历或者编一个关于名字的故事，也是比较好的方法。<br />
				 			如：孙迎菊，可以这样介绍：我叫孙迎菊，据我妈妈讲，在我出生的那天，
				 			我家窗台的那盆菊花一夜之间就绽放出来，于是我妈妈就给我起了这个名字。再说：
				 			前年雪灾期间，一小男孩在火车上降生了，取名：众生！这就是一段特别的故事。包括震生
				 			（地震是出生）、忆洪（洪水时出生）、卫兵（70年代初期的时代背景）等等，这些名字都包含了一些特别历史
				 			或是其他方面故事的背景的，也比较容易介绍。时出生）、卫兵（70年代初期的时代背景）... 	<a href="" style="color:#fdd480 ;">查看更多>></a>
				 		</p>
				 		<p class="Link"><img src="img/yuedu.png" alt="" />阅读量：504&#x3000
				 		分享：<a href=""><img src="img/qqkongjian.png" alt="" /></a>
				 		<a href=""><img src="img/douban.png" alt="" /></a>
				 		<a href=""><img src="img/weixin.png" alt="" /></a>
				 		<a href=""><img src="img/qq.png" alt="" /></a>
				 		</p>
				 	</div>
				 </div>
				 <div class="guessYou">
				 	<p>猜你喜欢</p>
				 	<div class="Article">
				 		<section class="Article1">
				 			<p><img src="img/wenzhangtuijian1.png" alt=""/></p>
				 			
				 			<p><a href="">文章标题</a></p>
				 			<p>如：孙迎菊，可以这样介绍：我叫孙迎菊，据我妈妈讲，在我出生的那天，
				 			我家窗台的那盆菊花一夜之间就绽放出来，于是我妈妈就给我起了这个名字。再说：
				 			前年雪灾期间...</p>
				 			<a href="">查看更多>></a>
				 		</section>
				 		<br />
				 		<br />
				 		<br />
				 		<section class="Article1">
				 			<p><img src="img/wenzhangtuijian1.png" alt=""/></p>
				 			
				 			<p><a href="">文章标题</a></p>
				 			<p>如：孙迎菊，可以这样介绍：我叫孙迎菊，据我妈妈讲，在我出生的那天，
				 			我家窗台的那盆菊花一夜之间就绽放出来，于是我妈妈就给我起了这个名字。再说：
				 			前年雪灾期间...</p>
				 			<a href="">查看更多>></a>
				 		</section>
				 		<br />
				 		<br />
				 		<br />
				 		<section class="Article1">
				 			<p><img src="img/wenzhangtuijian1.png" alt=""/></p>
				 			
				 			<p><a href="">文章标题</a></p>
				 			<p>如：孙迎菊，可以这样介绍：我叫孙迎菊，据我妈妈讲，在我出生的那天，
				 			我家窗台的那盆菊花一夜之间就绽放出来，于是我妈妈就给我起了这个名字。再说：
				 			前年雪灾期间...</p>
				 			<a href="">查看更多>></a>
				 		</section>
				 	</div>
				 </div>
			</div>
			<div class="rightMain">
				<section class="heartGrowth"></section>
				<section class="topRanking">
					<p>热门排行</p>
				</section>
				<section class="happyFamilyReport"></section>
			</div>
		</main>
		<footer class="zmFoot">
        <div>
          <section class="footOne">
            <ul>
              <li class="Oneone">友情链接</li>
              <li class="Oneother"><a href="">简单心理</a></li>
              <li class="Oneother"><a href="">525心理</a></li>
              <li class="Oneother"><a href="">爸妈在线</a></li>
            </ul><br />
            <span>Copyright@2002-2015 idc002.com All Rights Reserved</span><br />
            <span>互联网经营许可证:浙B2-20110098-1  浙IC备10008389号-1</span>
          </section>
            <section class="footTwo">
              <img src="img/bottomzimu.png"/><br />
              <span>爱,是一种能力,更是一种仁慈!</span>
            </section>
            <section class="footThree">
              <div class="threeOne">
                <img src="img/phone.png"/><span>热线电话:800-600-800</span><br />
                <img src="img/dinweiLogo.png"/ id="threeImg"><span>总部:北京北京北京188号</span><br />
                <span id="threeSpan">分部:杭州杭州杭州188号</span>
              </div>
              <div class="threeTwo">
                <img src="img/erweima1.jpg"/>
                <span>关注子慕</span>
              </div>
            </section>
        </div>
      </footer>
	</body>
</html>